language: go

go:
  - 1.2

script:
  - go test -coverprofile=coverage.txt -covermode=count

after_success: codecov

before_install:
  - sudo pip install codecov
  - go get code.google.com/p/go.tools/cmd/cover
